# DSP_API-JWT

./: .gitignore  DSP_API.csproj  DSP_API_JWT.bak  DSP_API_JWT.sql  Program.cs  ThucTapSQL.bak  appsettings.json  libman.json  mintty.exe.stackdump  readme.md
Controllers/: AccountController.cs  AdminController.cs  BoxController.cs  BoxInteractController.cs  FileSystemController.cs  RolesController.cs  UserController.cs  example.txt
Filters/: IsAdmin.cs  IsEdit.cs  IsLogin.cs  IsTime.cs
Models/Entity/: Box.cs  BoxShare.cs  Comment.cs  DspApiContext.cs  File.cs  Role.cs  User.cs  Vote.cs
Properties/: launchSettings.json
Util/: BaseController.cs  BaseControllerOld.cs  Cryptography.cs  Extend.cs  Mail.cs  Mapper.cs
wwwroot/Uploads/anhlongdd/anhlongddRWEKVe/: NCKH-NgocAnh-ThanhLoc.docx  NCKH_NgocAnh.docx  New Microsoft Word Document.docx
wwwroot/Uploads/string/testboRNft9n/: Hoinhanh.txt  congviec.txt
